{
  "name": "wis-lms1",
  "version": "1.0.0",
  "description": "WIS projekat ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dulenba93/WIS-LMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dulenba93/WIS-LMS/issues"
  },
  "homepage": "https://github.com/dulenba93/WIS-LMS#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "keywords": []
}
